# pcsm

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csm/projectcsm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foreverdevelopers/doctors_directory_kenya/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/foreverdevelopers/m_daktari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csm/projectcsm/: AppActivity.java  AppViewModel.java
app/src/main/java/com/csm/projectcsm/adapter/: CountiesAdapter.java  DoctorsAdapter.java  FacilitiesAdapter.java  ServicesAdapter.java
app/src/main/java/com/csm/projectcsm/callback/: RemoteCallback.java  StatusCallback.java
app/src/main/java/com/csm/projectcsm/data/: AppMessage.java  Header.java  HttpClient.java  SSLItem.java
app/src/main/java/com/csm/projectcsm/remote/: Remote.java  Requests.java  Responses.java
app/src/main/java/com/csm/projectcsm/ui/: CountiesListFragment.java  CountiesListViewModel.java  DoctorDetailFragment.java  DoctorDetailViewModel.java  DoctorsListFragment.java  DoctorsListViewModel.java  FacilitiesListFragment.java  (+5 more)
app/src/main/java/com/foreverdevelopers/doctors_directory_kenya/: AppActivity.java  AppViewModel.java
app/src/main/java/com/foreverdevelopers/m_daktari/: AppActivity.java  AppViewModel.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml  top_anim.xml
app/src/main/res/drawable/: back.xml  bg_lister.xml  card_button.xml  card_circle.xml  card_four.xml  card_one.xml  card_tres.xml  card_two.xml  round_button.xml  search_bar.xml
app/src/main/res/layout/: activity_app.xml  fragment_counties_list.xml  fragment_doctor_detail.xml  fragment_doctors_list.xml  fragment_facilities_list.xml  fragment_home.xml  fragment_services.xml  list_item_county.xml  list_item_doctor.xml  list_item_facility.xml  list_item_name.xml  list_item_service.xml  list_string_item.xml
app/src/main/res/navigation/: app_navigator.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/csm/projectcsm/: ExampleUnitTest.java
app/src/test/java/com/foreverdevelopers/doctors_directory_kenya/: ExampleUnitTest.java
app/src/test/java/com/foreverdevelopers/m_daktari/: ExampleUnitTest.java
(+115 files in other folders)
